<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_school"
            android:title="Lớp học"
            android:icon="@drawable/lop_hoc"
            android:padding="10dp" />

        <item
            android:id="@+id/nav_created_classes"
            android:title="Lớp học đã tạo"
            android:icon="@drawable/lop_hoc"
            android:padding="10dp" />

        <item
            android:id="@+id/nav_joined_classes"
            android:title="Lớp học đã tham gia"
            android:icon="@drawable/lop_hoc"
            android:padding="10dp" />

        <item
            android:id="@+id/nav_notification"
            android:title="Bảng tin"
            android:icon="@drawable/calendar"
            android:padding="10dp" />

        <item
            android:id="@+id/nav_attendance"
            android:title="Tổng hợp điểm danh"
            android:icon="@drawable/folder"
            android:padding="10dp" />

    </group>

    <item android:title="">

        <menu>

            <group android:checkableBehavior="single">

<!--                <item-->
<!--                    android:id="@+id/nav_class_passed"-->
<!--                    android:title="Lớp học đã lưu trữ"-->
<!--                    android:icon="@drawable/archive"-->
<!--                    android:padding="10dp" />-->

                <item
                    android:id="@+id/nav_signout"
                    android:title="Đăng xuất"
                    android:padding="10dp" />

            </group>

        </menu>

    </item>
</menu>


      