<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_school"
            android:title="Lớp học"
            android:icon="@drawable/lop_hoc"
            android:padding="10dp" />

        <item
            android:id="@+id/nav_calendar"
            android:title="Lich"
            android:icon="@drawable/calendar"
            android:padding="10dp" />


    </group>

    <item android:title="ĐÃ ĐĂNG KÝ">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_Class1"
                    android:title="Class 1"
                    android:icon="@drawable/book"

                    android:padding="10dp" />

                <item
                    android:id="@+id/nav_Class2"
                    android:title="Class 2"
                    android:icon="@drawable/book"

                    android:padding="10dp" />

                <item
                    android:id="@+id/nav_Class3"
                    android:title="Class 3"
                    android:icon="@drawable/book"

                    android:padding="10dp" />


            </group>

        </menu>

    </item>

    <item android:title="">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_class_passed"
                    android:title="Lớp học đã lưu trữ"
                    android:icon="@drawable/archive"
                    android:padding="10dp" />

                <item
                    android:id="@+id/nav_folder"
                    android:title="Thư mục của lớp học"
                    android:icon="@drawable/folder"
                    android:padding="10dp" />

                <item
                    android:id="@+id/nav_setting"
                    android:title="Cài đặt"
                    android:icon="@drawable/setting"
                    android:padding="10dp" />

                <item
                    android:id="@+id/nav_help"
                    android:title="Trợ giúp"
                    android:icon="@drawable/help"
                    android:padding="10dp" />

            </group>

        </menu>

    </item>
</menu>


      