<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.classattendance.fragment.FirstFragment"
        android:label="Classroom"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_self"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_createClassFragment"
            app:destination="@id/createClassFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_joinClassFragment"
            app:destination="@id/joinClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/createClassFragment"
        android:name="com.example.classattendance.fragment.CreateClassFragment"
        android:label="Create New Class"
        tools:layout="@layout/fragment_create_class">
        <action
            android:id="@+id/action_createClassFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/createClassFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/joinClassFragment"
        android:name="com.example.classattendance.fragment.JoinClassFragment"
        android:label="Join Class" >
        <action
            android:id="@+id/action_joinClassFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/joinClassFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>