<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="127dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="353dp"
        android:src="@drawable/ic_google_logo"></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="298dp"
        android:text="Google Classroom"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="228dp"
        android:text="Giúp nhà giáo dục và học viên giao tiếp, tiết kiệm thời gian và sắp xếp nội dung một cách khoa học."
        android:textAlignment="center"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnBatdau"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="157dp"
        android:backgroundTint="@color/light_blue_A400"
        android:text="Bắt đầu" />

</RelativeLayout>