<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_session_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:padding="30dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo mã điểm danh"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/txt_time_expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hieu luc (phut)" />

        <EditText
            android:id="@+id/txt_time_late"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dung gio (phut)" />

        <Button
            android:id="@+id/btn_create_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Xác nhận tạo" />

    </LinearLayout>

</RelativeLayout>