<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_session_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:id="@+id/txt_time_expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hieu luc" />

        <EditText
            android:id="@+id/txt_time_late"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dung gio" />

        <Button
            android:id="@+id/btn_create_code"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

</RelativeLayout>